*{
  margin:0;
  padding:0;
}

.banner{
  background-color:blue;
  height: 50vh;
  min-height: 600px;
  background-image:url('https://i.ibb.co/HNvHSyV/image-header.jpg');
  background-position: center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header{
  height: 60px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding-left: 20px;
  padding-right: 20px;
}

.menu{
  display: flex;
  font-size :20px;
  color:white;
  align-items: center;
}

.menu span{
  margin-right: 30px;
  cursor: pointer;
}

.contact{
  background-color:white;
  color:black;
  padding:8px 30px;
  border-radius:20px;
  cursor: pointer;
  transition:0.2s all ease-in-out;
}

.contact:hover{
  background-color:antiquewhite;
}

.main{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  font-size: 70px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}

.arrow{
  margin-top:60px;
}

.section1{
  display: flex;
  height:450px;
}

.section1 img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.section1 .left{
display: flex;
align-items:center;
justify-content:center;
}

.section1 .text-container{
  width:70%;
}

.left h1{
font-size: 40px;
margin-bottom: 16px;
}

.left p{
  color:#848391;
  line-height: 1.3;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom:16px;
}

.left .button{
display: flex;
align-items:center;
cursor: pointer;
}

.section1 .left img{
  width:150px;
}

.left, .right{
  flex:1
}

.section2{
  display: flex;
  height:450px;
}

.section2 img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.section2 .right{
display: flex;
align-items:center;
justify-content:center;
}

.section2 .text-container{
  width:70%;
}

.right h1{
font-size: 40px;
margin-bottom: 16px;
}

.right p{
  color:#848391;
  line-height: 1.3;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom:16px;
}

.right .button{
display: flex;
align-items:center;
cursor: pointer;
}

.section2 .right img{
  width:150px;
}

.section3{
  display: flex;
  height:450px;
}

.section3 img{
 width:100%;
 height:100%;
 object-fit: cover;
}

.section4{
  display: flex;
  height:400px;
}

.testimonials{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#fffbf8; 
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.testimonials h1{
  color: #a0a1a2;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.clients{
  display: flex;
  justify-content: space-between;
}

.clients .client{
  display: flex;
  flex-direction: column;
  flex:0.3;
  align-items:center;
}

.client img{
  margin-bottom: 16px;
}

.client p{
  text-align: center;
  margin-bottom: 16px;
  color:#848391;
  line-height: 1.3;
  font-family: Arial, Helvetica, sans-serif;
}

.client .details{
  text-align: center;
}

.client h4{
  color: #a0a1a2;
  margin-top: 8px;
}

.examples{
  display: flex;
  height: 350px;
}

.examples div{
  flex: 0.25;
}

.examples img{
  width: 100%;
  height: 100%;
}

.footer{
  background-color: #90d4c5;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items:center;
}

.footer .logo{
  margin-top: 35px;
  color: #2D7465;
}

.footer-navigation{
  margin-top: 10px;
  color: #4f9485;
  font-weight: bold;
}
.footer-navigation span{
  padding:8px;
}